{
  "ConnectionSettings": {
    "Server": "localhost", // "localhost", "157.245.206.185"
    "DbName": "websocket",
    "DbUser": "root", // "root", "axatakenari"
    "DbPassword": "" // "Password123$_akmj.mp4" , ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "None"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
	  "EndPoints": {
		"Http": {
		  "Url": "http://192.168.100.37:5000"
		}
	  }
	}
}
